use estacionamento;
INSERT INTO Estacionamento values (1, 'Eiki Park', 50);

INSERT INTO Usuario VALUES (1,1,'Eduardo','12.345.678-0');
INSERT INTO Usuario VALUES (1,2,'Afonso','12.345.678-1');
INSERT INTO Usuario VALUES (1,3,'Rodrigo','12.345.678-3');
INSERT INTO Usuario VALUES (1,4,'Cezar','12.345.678-4');
INSERT INTO Usuario VALUES (1,5,'Caio','12.345.678-5');
INSERT INTO Usuario VALUES (1,6,'Daniel','12.345.678-6');
INSERT INTO Usuario VALUES (1,7,'Victor','12.345.678-7');
INSERT INTO Usuario VALUES (1,8,'Diego','12.345.678-8');
INSERT INTO Usuario VALUES (1,9,'Denis','12.345.678-9');
INSERT INTO Usuario VALUES (1,10,'Nicolas','12.345.673-0');

INSERT INTO Veiculo VALUES (1,1,'ABCD-1234','Corola','C');
INSERT INTO Veiculo VALUES (1,1,'BEWB-3214','Yaris','C');
INSERT INTO Veiculo VALUES (1,2,'GWG-5435','XRE 300','M');
INSERT INTO Veiculo VALUES (1,2,'MGGG-5324','Civic','C');
INSERT INTO Veiculo VALUES (1,3,'GSS-4323','CB 1000R','M');
INSERT INTO Veiculo VALUES (1,3,'EDUA-1235','Onix','C');
INSERT INTO Veiculo VALUES (1,4,'EDUB-1236','Uno','C');
INSERT INTO Veiculo VALUES (1,4,'ABS-1256','Ninja','M');
INSERT INTO Veiculo VALUES (1,5,'ASDA-1258','X1','C');
INSERT INTO Veiculo VALUES (1,5,'EDUA-1236','320i','C');
INSERT INTO Veiculo VALUES (1,6,'EDUB-1237','M3','C');
INSERT INTO Veiculo VALUES (1,6,'ABKS-1257','M1','C');
INSERT INTO Veiculo VALUES (1,7,'ASDA-1259','HR-V','C');
INSERT INTO Veiculo VALUES (1,7,'EDA-1237','PCX','M');
INSERT INTO Veiculo VALUES (1,8,'EDB-1238','NRX160','M');
INSERT INTO Veiculo VALUES (1,8,'ABKS-1258','Polo','C');
INSERT INTO Veiculo VALUES (1,9,'ASDA-1260','Nivus','C');
INSERT INTO Veiculo VALUES (1,9,'EDUA-1238','Golf','C');
INSERT INTO Veiculo VALUES (1,10,'EDUB-1239','City','C');
INSERT INTO Veiculo VALUES (1,10,'ABKS-1259','Yaris','C');

